[ro.product.board]: [sdm845]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Thu Nov 25 23:32:54 CST 2021]
[ro.product.build.date.utc]: [1637854374]
[ro.product.build.fingerprint]: [OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2111252325:user/release-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2111252325]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus6]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A6003]
[ro.product.name]: [OnePlus6]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OnePlus6]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [ONEPLUS A6003]
[ro.product.odm.name]: [OnePlus6]
[ro.product.product.brand]: [OnePlus]
[ro.product.product.device]: [OnePlus6]
[ro.product.product.manufacturer]: [OnePlus]
[ro.product.product.model]: [ONEPLUS A6003]
[ro.product.product.name]: [OnePlus6]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [OnePlus]
[ro.product.system.device]: [OnePlus6]
[ro.product.system.manufacturer]: [OnePlus]
[ro.product.system.model]: [ONEPLUS A6003]
[ro.product.system.name]: [OnePlus6]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OnePlus6]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [ONEPLUS A6003]
[ro.product.vendor.name]: [OnePlus6]
[ro.product.vndk.version]: [30]
